.Patner {
  margin: auto;
  height: 587px;

  border-radius: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  .bar {
    width: 16px;
    height: 340px;
    background: linear-gradient(0deg, #444cfc 18%, rgba(0, 0, 0, 0) 18%),
      linear-gradient(0deg, #ffd3af 75%, #ffa155 75%);

    position: absolute;
    transform: translate(-100%,0);
  }
  > main {
    position: relative;
    max-width: 607px;
    width: 92%;
    background: white;
  }
  background: #f9f9ff;
  > h4 {
    margin: 0 0 24px 0;
    color: #232536;
    opacity: 0.87;
  }
  .quotes {
    position: absolute;
    right: 40px;
    top: -19px;
  }
  .cart {
    > div {
      height: 340px;
      width: 100%;
      max-width: 607px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 24px;
      > * {
        margin: auto;
        max-width: 498px;
        width: 100%;
      }
    }
    height: 340px;
    width: 100%;
    max-width: 607px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .person {
    display: grid;
    grid-template-columns: 50px 200px;
    grid-auto-rows: repeat(2, 1fr);
    > img {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 3;
    }
    * {
      margin: 0;
    }
    > h6 {
      color: #232536;
      opacity: 0.87;
    }
    > p {
      color: #232536;
      opacity: 0.6;
    }
  }
  .tabs {
    flex-direction: row;
    display: grid;
    grid-template-columns: repeat(3, 10px);
    gap: 10px;
    .marker {
      height: 10px;
      width: 10px;
      background: #232536;
      opacity: 0.2;
      border-radius: 50%;
      &.selected {
        opacity: 1;
        height: 12px;
        width: 12px;
      }
    }
  }
}
